PORT=9001
JWT_SECRET=mirunacatincadaria
CORS_ORIGINS=http://localhost:3000

DB_DIALECT=mysql

# Pentru Create_DB() (mysql2) - IMPORTANT: doar host + port
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=miruna_proiect
DB_PASSWORD=proiect
DB_DATABASE=feedback_db

